<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="mir_ros2_control" params="left_wheel_joint right_wheel_joint">

        <ros2_control name= "GazeboSystem" type="system">
            <hardware>
                <!-- <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param> -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="${right_wheel_joint}">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/> 
            </joint>
            
            <joint name="${left_wheel_joint}">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/> 
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>